"Games"
{
    "#default"
    {
        "Keys"
        {
            "GameMovementInterface"   "GameMovement001"
        }
        "Signatures"
        {
            "CreateInterface"
            {
                "library"       "server"
                "windows"       "@CreateInterface"
                "linux"         "@CreateInterface"
            }
        }
        "Offsets"
        {
            "SetGroundEntity"
            {
                "windows"   "52"
                "linux"     "53"
            }
        }
    }
}
